<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView style="@style/TitleBar" android:id="@+id/imageView_Lists_Title_Bar"></ImageView>
    <ImageView android:layout_width="wrap_content" android:src="@drawable/logo" android:layout_height="@dimen/title_height" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@+id/imageView_Tickler_Logo"></ImageView>
    <TextView android:id="@+id/textView_View_Title" android:layout_toRightOf="@id/imageView_Tickler_Logo" style="@style/TitleBarText" android:text="@string/smart_list_view_title" android:layout_width="fill_parent" android:layout_toLeftOf="@+id/imageView_Separator"></TextView>
    <ImageView style="@style/TitleBarSeparator" android:id="@+id/imageView_Separator" android:layout_toLeftOf="@+id/button_Title_Bar_Add_New_Task"></ImageView>
    <ImageView style="@style/TitleBarAction" android:src="@drawable/ic_tab_add" android:layout_alignParentRight="true" android:id="@+id/button_Title_Bar_Add_New_Task" android:layout_alignParentTop="true"></ImageView>
    <ViewFlipper android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/viewFlipper_Lists_Container" android:layout_below="@+id/imageView_Lists_Title_Bar">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/relativeLayout_Smart_List_View">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/lists_row_height" android:id="@+id/relativeLayout_Smart_List_Inbox">
                <TextView android:layout_width="wrap_content" android:textSize="16dip" android:layout_height="wrap_content" android:text="@string/smart_list_inbox_label" android:textStyle="bold" android:layout_marginLeft="12dip" android:id="@+id/textView_Smart_List_Inbox_Label"></TextView>
                <TextView android:layout_below="@+id/textView_Smart_List_Inbox_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lists_inbox_tasks" android:layout_toRightOf="@+id/ImageView_Smart_List_Inbox_Icon" android:gravity="center_vertical" android:id="@+id/textView_Smart_List_Inbox_Tasks"></TextView>
                <ImageView android:layout_below="@+id/textView_Smart_List_Inbox_Label" android:src="@drawable/inbox_icon" android:layout_alignLeft="@+id/textView_Smart_List_Inbox_Label" android:layout_width="24dip" android:id="@+id/ImageView_Smart_List_Inbox_Icon" android:layout_marginRight="6dip" android:layout_height="24dip" android:layout_marginLeft="4dip"></ImageView>
            </RelativeLayout>
            <ListView android:layout_below="@+id/relativeLayout_Smart_List_Inbox" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/list_smart" android:layout_alignParentLeft="true"></ListView>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/relativeLayout_Full_List_View">
            <RelativeLayout android:layout_width="match_parent" android:id="@+id/relativeLayout_Full_List_Inbox" android:layout_height="@dimen/lists_row_height">
                <ImageView android:layout_centerVertical="true" android:src="@drawable/inbox_icon" android:layout_width="wrap_content" android:id="@+id/ImageView_Full_List_Inbox_Icon" android:layout_marginRight="6dip" android:layout_height="wrap_content" android:layout_marginLeft="12dip"></ImageView>
                <TextView android:layout_width="wrap_content" android:textSize="16sp" android:layout_height="wrap_content" android:text="@string/full_list_inbox_label" android:textStyle="bold" android:layout_toRightOf="@+id/ImageView_Full_List_Inbox_Icon" android:id="@+id/textView_Full_List_Inbox_Label" android:layout_alignParentTop="true"></TextView>
                <TextView android:layout_width="wrap_content" android:textSize="14sp" android:layout_height="wrap_content" android:text="@string/lists_inbox_tasks" android:layout_toRightOf="@+id/ImageView_Full_List_Inbox_Icon" android:layout_alignBottom="@+id/ImageView_Full_List_Inbox_Icon" android:id="@+id/textView_Full_List_Inbox_Tasks"></TextView>
            </RelativeLayout>
            <ListView android:layout_below="@+id/relativeLayout_Full_List_Inbox" android:layout_width="match_parent" android:id="@+id/list_full" android:layout_height="match_parent" android:layout_above="@+id/relativeLayout_Full_List_Someday"></ListView>
            <RelativeLayout android:layout_width="match_parent" android:layout_above="@+id/RelativeLayout_Full_List_Logbook" android:layout_height="@dimen/lists_row_height" android:id="@+id/relativeLayout_Full_List_Someday">
                <ImageView android:layout_centerVertical="true" android:src="@drawable/someday_icon" android:layout_width="32sp" android:id="@+id/ImageView_Full_List_Someday_Icon" android:layout_marginRight="6dip" android:layout_height="wrap_content" android:layout_marginLeft="12dip"></ImageView>
                <TextView android:layout_width="wrap_content" android:textSize="16sp" android:layout_height="wrap_content" android:text="@string/full_list_someday_label" android:textStyle="bold" android:layout_toRightOf="@+id/ImageView_Full_List_Someday_Icon" android:id="@+id/TextView_Full_List_Someday_Label" android:layout_alignParentTop="true"></TextView>
                <TextView android:layout_width="wrap_content" android:textSize="14sp" android:layout_height="wrap_content" android:text="@string/full_list_someday_tasks" android:layout_toRightOf="@+id/ImageView_Full_List_Someday_Icon" android:layout_alignBottom="@+id/ImageView_Full_List_Someday_Icon" android:id="@+id/TextView_Full_List_Someday_Tasks"></TextView>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/lists_row_height" android:id="@+id/RelativeLayout_Full_List_Logbook" android:layout_alignParentBottom="true">
                <ImageView android:layout_centerVertical="true" android:src="@drawable/logbook_icon" android:layout_width="32sp" android:id="@+id/ImageView_Full_List_Logbook_Icon" android:layout_marginRight="6dip" android:layout_height="wrap_content" android:layout_marginLeft="12dip"></ImageView>
                <TextView android:layout_width="wrap_content" android:textSize="16sp" android:layout_height="wrap_content" android:text="@string/full_list_logbook_label" android:textStyle="bold" android:layout_toRightOf="@+id/ImageView_Full_List_Logbook_Icon" android:id="@+id/TextView_Full_List_Logbook_Label" android:layout_alignParentTop="true"></TextView>
                <TextView android:layout_width="wrap_content" android:textSize="14sp" android:layout_height="wrap_content" android:text="@string/full_list_logbook_tasks" android:layout_toRightOf="@+id/ImageView_Full_List_Logbook_Icon" android:layout_alignBottom="@+id/ImageView_Full_List_Logbook_Icon" android:id="@+id/TextView_Full_List_Logbook_Tasks"></TextView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout_Loading_Data" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"></ProgressBar>
            <TextView android:layout_below="@+id/progressBar1" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:text="Loading data ..."></TextView>
        </RelativeLayout>
    </ViewFlipper>
</RelativeLayout>
