<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"  
  android:layout_height="match_parent">
    <LinearLayout 	android:layout_height="wrap_content" 
    				android:id="@+id/linearLayout" 
    				android:layout_width="match_parent">
		<ImageView 	android:layout_width="wrap_content" 
        			android:layout_height="wrap_content" 
        			android:id="@+id/dialogIcon" 
        			android:src="@drawable/ic_dialog_time">
        </ImageView>
        <TextView 	android:layout_width="wrap_content" 
        			android:layout_height="match_parent" 
        			android:gravity="center_vertical" 
        			android:id="@+id/dialogTitle" 
        			android:text="@string/task_editor_recurrence_dialog_title">
        </TextView>
    </LinearLayout>
    <ImageView 	android:id="@+id/imageView_horizontal_separator" 
    			android:background="@android:color/white" 
    			android:layout_width="match_parent" 
    			android:layout_height="1px">
    </ImageView>
    <LinearLayout 	android:layout_height="wrap_content" 
    				android:id="@+id/linearLayout" 
    				android:gravity="center" 
    				android:layout_width="wrap_content" 
    				android:layout_gravity="center|center_vertical">
        <EditText 	android:layout_height="wrap_content" 
        			android:inputType="number" 
        			android:id="@+id/editText_period" 
        			android:text="@string/task_editor_recurrence_dialog_editText_period" 
        			android:layout_width="wrap_content" android:layout_weight="1"></EditText>
        <Spinner 	android:layout_height="wrap_content" android:id="@+id/spinner_period" 
        			android:entries="@array/task_editor_recurrence_dialog_spinner_period_values" 
        			android:layout_width="wrap_content" android:layout_gravity="center_vertical" 
        			android:layout_weight="1">
        </Spinner>
    </LinearLayout>
    <RadioGroup android:layout_gravity="center" 
    			android:layout_height="wrap_content" 
    			android:layout_width="wrap_content" 
    			android:id="@+id/radioGroup_recurrence_options">
        <RadioButton 	android:layout_height="wrap_content" 
        				android:checked="true" 
        				android:id="@+id/radio_since_start" 
        				android:text="@string/task_editor_recurrence_dialog_option_since_start" 
        				android:layout_width="wrap_content">
        </RadioButton>
        <RadioButton 	android:layout_width="wrap_content" 
        				android:layout_height="wrap_content" 
        				android:id="@+id/radio_after_complete" 
        				android:text="@string/task_editor_recurrence_dialog_option_after_complete">
        </RadioButton>
    </RadioGroup>
    <LinearLayout 	android:layout_width="match_parent" 
    				android:layout_height="wrap_content" 
    				android:id="@+id/linearLayout" 
    				android:layout_gravity="bottom">
        <Button android:text="@string/app_buttons_set" 
        		android:id="@+id/button_set" 
        		android:layout_height="wrap_content" 
        		android:layout_width="match_parent" android:layout_weight="1">
        </Button>
        <Button android:text="@string/app_buttons_cancel"
        		android:id="@+id/button_cancel" 
        		android:layout_height="wrap_content" 
        		android:layout_width="match_parent" 
        		android:layout_weight="1">
        </Button>
    </LinearLayout>
</LinearLayout>
