<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/linearLayout_Title_Bar" style="@style/TitleBar">
        <ImageView android:id="@+id/imageView_Tickler_Logo" style="@style/TitleBarLogo" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_width="wrap_content"></ImageView>
        <TextView style="@style/TitleBarText" android:id="@+id/textView_View_Title" android:text="@string/smart_list_view_title" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <ImageView android:id="@+id/imageView_Separator" style="@style/TitleBarSeparator" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
        <ImageButton android:id="@+id/button_Title_Bar_Add_New_Task" style="@style/TitleBarAction" android:onClick="addNewTaskListener" android:src="@drawable/ic_tab_add"></ImageButton>
    </LinearLayout>
    <ViewFlipper android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/viewFlipper_Lists_Container">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/linearLayout_Smart_List_View">
           <!-- <TextView android:id="@+id/textView_Smart_List_Placeholder" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal" android:textSize="40dip" android:text="Smart List"></TextView> -->
            <ListView
				android:id="@+id/list_smart"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:drawSelectorOnTop="false"/>
	        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/LinearLayout_Full_List_View">
            <!-- <TextView android:id="@+id/TextView01" android:textSize="40dip" android:gravity="center_vertical|center_horizontal" android:layout_height="match_parent" android:layout_width="match_parent" android:text="Full List"></TextView> -->
            <ListView
				android:id="@+id/list_full"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:drawSelectorOnTop="false"/>
	        </LinearLayout>
    </ViewFlipper>
</LinearLayout>

