<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView style="@style/TitleBar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/imageView_Task_Editor_Title_Bar"></ImageView>
    <AutoCompleteTextView android:hint="@string/task_editor_task_default_text" android:id="@+id/autoCompleteTextView_task_name" android:layout_height="@dimen/title_height" android:layout_toLeftOf="@+id/imageView_separator" android:layout_width="fill_parent"></AutoCompleteTextView>
    <MultiAutoCompleteTextView android:layout_width="wrap_content" android:layout_below="@+id/imageView_Task_Editor_Title_Bar" android:layout_height="wrap_content" android:layout_alignLeft="@+id/imageView_Task_Editor_Title_Bar" android:layout_alignRight="@+id/imageView_Task_Editor_Title_Bar" android:hint="@string/task_editor_task_context_default_text" android:id="@+id/multiAutoCompleteTextView_contexts"></MultiAutoCompleteTextView>
    <TextView android:layout_width="wrap_content" android:layout_below="@+id/multiAutoCompleteTextView_contexts" android:layout_height="wrap_content" android:layout_alignLeft="@+id/multiAutoCompleteTextView_contexts" android:text="@string/task_editor_optional_settings_label" android:id="@+id/textView_label_optional_settings"></TextView>
    <ImageView style="@style/TitleBarSeparator" android:id="@+id/imageView_separator" android:layout_toLeftOf="@+id/radioGroup_task_priority"></ImageView>
    <RadioGroup android:layout_width="wrap_content" android:orientation="horizontal" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:id="@+id/radioGroup_task_priority" android:layout_height="@dimen/title_height">
        <RadioButton android:layout_height="wrap_content" android:id="@+id/radio_priority_1" android:layout_width="wrap_content"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radio_priority_2" android:checked="true"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radio_priority_3"></RadioButton>
    </RadioGroup>
    <Button android:layout_below="@+id/textView_label_optional_settings" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button_task_startdate_options" android:onClick="startDateOptionsListener"></Button>
    <Button android:layout_below="@+id/button_task_startdate_options" android:layout_height="wrap_content" android:id="@+id/button_task_deadline_options" android:layout_width="match_parent" android:onClick="deadlineOptionsListener"></Button>
    <Button android:layout_below="@+id/button_task_deadline_options" android:layout_height="wrap_content" android:id="@+id/button_task_repetition_options" android:layout_width="match_parent" android:onClick="recurrenceOptionsListener"></Button>
    <EditText android:layout_below="@+id/button_task_repetition_options" android:layout_height="wrap_content" android:layout_width="match_parent" android:lines="5" android:hint="@string/task_editor_task_notes_default_text" android:id="@+id/editText_task_notes"></EditText>
    <ImageView android:layout_height="wrap_content" android:layout_below="@+id/editText_task_notes" android:layout_centerHorizontal="true" android:id="@+id/imageView_hidden_separator" android:layout_width="1px"></ImageView>
    <Button android:layout_below="@+id/editText_task_notes" android:layout_height="wrap_content" android:id="@+id/button_revert" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/imageView_hidden_separator" android:layout_width="match_parent" android:text="@string/app_buttons_revert" android:onClick="revertListener"></Button>
    <Button android:layout_below="@+id/editText_task_notes" android:layout_height="wrap_content" android:id="@+id/button_done" android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/imageView_hidden_separator" android:layout_width="match_parent" android:text="@string/app_buttons_done" android:onClick="taskEditorDoneListener"></Button>
</RelativeLayout>
