<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true" android:icon="@android:drawable/ic_menu_revert" android:visible="true" android:id="@+id/reset_db_test_data" android:title="@string/lists_menu_reset_db"></item>
</menu>
